<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14112" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_0180601_4_starbucksDrink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RS3-NN-jPW">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="155" id="qpk-Pc-OHZ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="155"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qpk-Pc-OHZ" id="Ff9-Ka-VZB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="154.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zV7-Nu-Vuc">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="154"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xop-3C-4Y7">
                                                            <rect key="frame" x="0.0" y="0.0" width="187.5" height="154"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bmz-LF-48x">
                                                                    <rect key="frame" x="0.0" y="0.0" width="187.5" height="154"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KsP-9j-Vqa">
                                                                    <rect key="frame" x="8" y="125.5" width="42" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.89790510570000004" green="1" blue="0.43678759859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="KsP-9j-Vqa" secondAttribute="bottom" constant="8" id="FoV-tB-46o"/>
                                                                <constraint firstItem="KsP-9j-Vqa" firstAttribute="leading" secondItem="xop-3C-4Y7" secondAttribute="leading" constant="8" id="Fqc-FU-cnw"/>
                                                                <constraint firstItem="bmz-LF-48x" firstAttribute="leading" secondItem="xop-3C-4Y7" secondAttribute="leading" id="G6N-7P-r5J"/>
                                                                <constraint firstAttribute="trailing" secondItem="bmz-LF-48x" secondAttribute="trailing" id="OvY-Av-cXV"/>
                                                                <constraint firstItem="bmz-LF-48x" firstAttribute="top" secondItem="xop-3C-4Y7" secondAttribute="top" id="RdA-cl-Ad7"/>
                                                                <constraint firstAttribute="bottom" secondItem="bmz-LF-48x" secondAttribute="bottom" id="qkz-e3-DXw"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0pf-Ka-8aa">
                                                            <rect key="frame" x="187.5" y="0.0" width="187.5" height="154"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="200" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tqk-5n-OXU">
                                                                    <rect key="frame" x="0.0" y="0.0" width="187.5" height="154"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="2000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABu-jk-wgE">
                                                                    <rect key="frame" x="16" y="125.5" width="42" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="ABu-jk-wgE" firstAttribute="leading" secondItem="0pf-Ka-8aa" secondAttribute="leading" constant="16" id="7eh-7t-ynV"/>
                                                                <constraint firstItem="tqk-5n-OXU" firstAttribute="leading" secondItem="0pf-Ka-8aa" secondAttribute="leading" id="b0h-Bi-Q6X"/>
                                                                <constraint firstItem="tqk-5n-OXU" firstAttribute="top" secondItem="0pf-Ka-8aa" secondAttribute="top" id="e1k-iH-Awh"/>
                                                                <constraint firstAttribute="bottom" secondItem="tqk-5n-OXU" secondAttribute="bottom" id="eFv-HK-cdm"/>
                                                                <constraint firstAttribute="bottom" secondItem="ABu-jk-wgE" secondAttribute="bottom" constant="8" id="eoH-d3-B5f"/>
                                                                <constraint firstAttribute="trailing" secondItem="tqk-5n-OXU" secondAttribute="trailing" id="oXQ-x0-OrS"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="zV7-Nu-Vuc" secondAttribute="height" multiplier="2:1" priority="900" id="vQl-i3-f8u"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zV7-Nu-Vuc" firstAttribute="leading" secondItem="Ff9-Ka-VZB" secondAttribute="leading" id="20Y-uF-F48"/>
                                                <constraint firstAttribute="bottom" secondItem="zV7-Nu-Vuc" secondAttribute="bottom" id="ERR-uP-TVV"/>
                                                <constraint firstAttribute="trailing" secondItem="zV7-Nu-Vuc" secondAttribute="trailing" id="H6b-dc-8AG"/>
                                                <constraint firstItem="zV7-Nu-Vuc" firstAttribute="top" secondItem="Ff9-Ka-VZB" secondAttribute="top" id="awn-Me-7jV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="uit-g5-f9S"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qGu-Hj-iBJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RS3-NN-jPW" secondAttribute="trailing" id="TOp-rt-oHF"/>
                            <constraint firstItem="RS3-NN-jPW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UQk-3N-1qT"/>
                            <constraint firstItem="RS3-NN-jPW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dqq-PP-Mcj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RS3-NN-jPW" secondAttribute="bottom" id="tvr-Yt-UhN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
