<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14112" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_0180621_1_voiceControl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5f-8J-rG8">
                                <rect key="frame" x="156" y="153" width="62" height="30"/>
                                <state key="normal" title="開始辨識"/>
                                <connections>
                                    <action selector="onStopTalk:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ssN-js-Yu5"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHQ-XF-R17">
                                <rect key="frame" x="30" y="222" width="316" height="180"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="5Xo-aB-plk"/>
                                    <constraint firstAttribute="width" constant="316" id="Nei-0f-r10"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.57647058819999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7mp-Ww-aOp">
                                <rect key="frame" x="30" y="153" width="62" height="30"/>
                                <state key="normal" title="說點什麼"/>
                                <connections>
                                    <action selector="onTalk:" destination="BYZ-38-t0r" eventType="touchUpInside" id="178-bt-g7f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7mp-Ww-aOp" firstAttribute="leading" secondItem="jHQ-XF-R17" secondAttribute="leading" id="B6i-Dh-6QJ"/>
                            <constraint firstItem="jHQ-XF-R17" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Nhv-ge-TMk"/>
                            <constraint firstItem="a5f-8J-rG8" firstAttribute="baseline" secondItem="7mp-Ww-aOp" secondAttribute="baseline" id="RpA-4H-eGl"/>
                            <constraint firstItem="a5f-8J-rG8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gjX-dR-Xyl"/>
                            <constraint firstItem="7mp-Ww-aOp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="133" id="jit-yQ-qhI"/>
                            <constraint firstItem="jHQ-XF-R17" firstAttribute="top" secondItem="7mp-Ww-aOp" secondAttribute="bottom" constant="39" id="uhV-V0-dg1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btnRecognizer" destination="a5f-8J-rG8" id="qxk-SC-d3u"/>
                        <outlet property="btnTalk" destination="7mp-Ww-aOp" id="gZu-tX-yO6"/>
                        <outlet property="textView" destination="jHQ-XF-R17" id="AUd-Lr-Kg0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.799999999999997" y="33.733133433283363"/>
        </scene>
    </scenes>
</document>
