<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/user/Desktop/Swift/MyPlayground.playground#CharacterRangeLen=868&amp;CharacterRangeLoc=1949&amp;EndingColumnNumber=6&amp;EndingLineNumber=183&amp;StartingColumnNumber=7&amp;StartingLineNumber=121&amp;Timestamp=548903709.526366"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
